<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/charging"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#000000" >

    <TextView android:id="@+id/charging_value"
        	  android:textSize="50sp"
        	  android:textColor="@color/white"
        	  android:paddingTop="20dp"
        	  android:paddingLeft="370dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/charging_value" />
	<TextView android:id="@+id/charging_max"
        	  android:textSize="50sp"
        	  android:textColor="@color/white"
        	  android:paddingTop="20dp"
        	  android:paddingLeft="130dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/charging_value"
              android:text="@string/charging_max" />

	<TextView android:id="@+id/charging_bms_amps_label"
        	  android:textSize="35sp"
        	  android:textColor="@color/white"
        	  android:paddingTop="100dp"
        	  android:paddingLeft="40dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/charging_bms_amps_label" />
	<TextView android:id="@+id/charging_bms_amps_value"
	          android:textSize="50sp"
        	  android:textColor="@color/neon_green"
        	  android:textStyle="bold"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="@dimen/charging_padding_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_value"
              android:layout_alignLeft="@id/charging_value"
              android:layout_toRightOf="@id/charging_bms_amps_label"
              android:text="@string/digitalspeed" />
	<TextView android:id="@+id/charging_bms_amps_max"
	          android:textSize="50sp"
        	  android:textColor="@color/neon_green"
        	  android:textStyle="bold"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="@dimen/charging_padding_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_max"
              android:layout_alignLeft="@id/charging_max"
              android:layout_toRightOf="@id/charging_bms_amps_value"
              android:text="@string/digitalspeed" />
	
	<TextView android:id="@+id/charging_bms_volts_label"
        	  android:textSize="35sp"
        	  android:textColor="@color/white"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="40dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_bms_amps_label"
              android:text="@string/charging_bms_volts_label" />
	<TextView android:id="@+id/charging_bms_volts_value"
	          android:textSize="50sp"
        	  android:textColor="@color/neon_green"
        	  android:textStyle="bold"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="@dimen/charging_padding_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_bms_amps_value"
              android:layout_alignLeft="@id/charging_value"
              android:layout_toRightOf="@id/charging_bms_volts_label"
              android:text="@string/digitalspeed" />
	<TextView android:id="@+id/charging_bms_volts_max"
	          android:textSize="50sp"
        	  android:textColor="@color/neon_green"
        	  android:textStyle="bold"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="@dimen/charging_padding_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_bms_amps_max"
              android:layout_alignLeft="@id/charging_max"
              android:layout_toRightOf="@id/charging_bms_volts_value"
              android:text="@string/digitalspeed" />

    <TextView android:id="@+id/charging_charger_amps_label"
        	  android:textSize="35sp"
        	  android:textColor="@color/white"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="40dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_bms_volts_label"
              android:text="@string/charging_charger_amps_label" />
	<TextView android:id="@+id/charging_charger_amps_value"
	          android:textSize="50sp"
        	  android:textColor="@color/neon_green"
        	  android:textStyle="bold"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="@dimen/charging_padding_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_bms_volts_value"
              android:layout_alignLeft="@id/charging_value"
              android:layout_toRightOf="@id/charging_charger_amps_label"
              android:text="@string/digitalspeed" />
	<TextView android:id="@+id/charging_charger_amps_max"
	          android:textSize="50sp"
        	  android:textColor="@color/dull_gray"
        	  android:textStyle="bold"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="@dimen/charging_padding_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_bms_volts_max"
              android:layout_alignLeft="@id/charging_max"
              android:layout_toRightOf="@id/charging_charger_amps_value"
              android:text="@string/notapplicable" />

	<TextView android:id="@+id/charging_charger_volts_label"
        	  android:textSize="35sp"
        	  android:textColor="@color/white"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="40dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_charger_amps_label"
              android:text="@string/charging_charger_volts_label" />
	<TextView android:id="@+id/charging_charger_volts_value"
	          android:textSize="50sp"
        	  android:textColor="@color/neon_green"
        	  android:textStyle="bold"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="@dimen/charging_padding_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_charger_amps_value"
              android:layout_alignLeft="@id/charging_value"
              android:layout_toRightOf="@id/charging_charger_volts_label"
              android:text="@string/digitalspeed" />
		<TextView android:id="@+id/charging_charger_volts_max"
	          android:textSize="50sp"
        	  android:textColor="@color/dull_gray"
        	  android:textStyle="bold"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="@dimen/charging_padding_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_charger_amps_max"
              android:layout_alignLeft="@id/charging_max"
              android:layout_toRightOf="@id/charging_charger_volts_value"
              android:text="@string/notapplicable" />

		
	<TextView android:id="@+id/charging_charger_status_label"
        	  android:textSize="35sp"
        	  android:textColor="@color/white"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="40dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_charger_volts_label"
              android:text="@string/charging_charger_status_label" />
	<TextView android:id="@+id/charging_charger_status"
	          android:textSize="50sp"
        	  android:textColor="@color/dull_gray"
        	  android:textStyle="bold"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="30dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_charger_volts_value"
              android:layout_toRightOf="@id/charging_charger_status_label"
              android:text="@string/dashes" />

	<TextView android:id="@+id/charging_bms_status_label"
        	  android:textSize="35sp"
        	  android:textColor="@color/white"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="50dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_charger_volts_value"
              android:layout_toRightOf="@id/charging_charger_status"
              android:text="@string/charging_bms_status_label" />
	<TextView android:id="@+id/charging_bms_status"
	          android:textSize="50sp"
        	  android:textColor="@color/dull_gray"
        	  android:textStyle="bold"
        	  android:paddingTop="@dimen/charging_padding_top"
        	  android:paddingLeft="30dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/charging_charger_volts_max"
              android:layout_toRightOf="@id/charging_bms_status_label"
              android:text="@string/dashes" />
		
</RelativeLayout>
